<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:if value="$(arg sim_mode)">
    <!-- SIMULATION -->
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <!-- Humanoid Joint Interfaces -->
      <!-- Shoulders -->
      <joint name="left_shoulder_pitch_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_shoulder_pitch_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <!-- Elbows -->
      <joint name="left_elbow_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="right_elbow_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      
      <!-- Neck -->
      <joint name="neck_yaw_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      
      <!-- Grippers - Primary fingers -->
      <joint name="left_gripper_finger1_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="right_gripper_finger1_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      
      <!-- Grippers - Mimic fingers -->
      <joint name="left_gripper_finger2_joint">
        <param name="mimic">left_gripper_finger1_joint</param>
        <param name="multiplier">-1</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="right_gripper_finger2_joint">
        <param name="mimic">right_gripper_finger1_joint</param>
        <param name="multiplier">-1</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
    </ros2_control>

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find my_bot)/config/my_controllers.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:if>

  <xacro:unless value="$(arg sim_mode)">
    <!-- REAL ROBOT HARDWARE -->
    <ros2_control name="RealRobot" type="system">
      <hardware>
        <plugin>my_bot/DiffBotSystemHardware</plugin>
        <param name="serial_port">/dev/ttyAMA1</param>
        <param name="serial_baud">921600</param>
        <param name="encoder_cpr">14040.0</param>
        <param name="wheel_radius">0.06</param>   <!-- 0.128m diameter / 2 -->
        <param name="max_velocity">10.47</param>   <!-- 100 RPM = 10.47 rad/s -->
      </hardware>
      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10.47</param>
          <param name="max">10.47</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10.47</param>
          <param name="max">10.47</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <!-- Humanoid Joint Interfaces -->
      <!-- Shoulders -->
      <joint name="left_shoulder_pitch_joint">
        <command_interface name="position"/>
        <param name="min">-0.785</param>  <!-- -45 degrees -->
        <param name="max">3.14</param>  <!-- 180 degrees -->
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_shoulder_pitch_joint">
        <command_interface name="position"/>
        <param name="min">-0.785</param>  <!-- -45 degrees -->
        <param name="max">3.14</param>  <!-- 180 degrees -->
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <!-- Elbows -->
      <joint name="left_elbow_joint">
        <command_interface name="position"/>
        <param name="min">0</param>  <!-- -45 degrees -->
        <param name="max">0.873</param>  <!-- 180 degrees -->
        <state_interface name="position"/>
      </joint>
      <joint name="right_elbow_joint">
        <command_interface name="position"/>
        <param name="min">0</param>  <!-- -45 degrees -->
        <param name="max">0.873</param>  <!-- 180 degrees -->
        <state_interface name="position"/>
      </joint>
      
      <!-- Neck -->
      <joint name="neck_yaw_joint">
        <command_interface name="position"/>
        <param name="min">-1.571</param>  <!-- -45 degrees -->
        <param name="max">1.571</param>  <!-- 180 degrees -->
        <state_interface name="position"/>
      </joint>
      
      <!-- Grippers - Primary fingers -->
      <joint name="left_gripper_finger1_joint">
        <command_interface name="position"/>
        <param name="min">-0.785</param>  <!-- -45 degrees -->
        <param name="max">1.047</param>  <!-- 60 degrees -->
        <state_interface name="position"/>
      </joint>
      <joint name="right_gripper_finger1_joint">
        <command_interface name="position"/>
        <param name="min">-0.785</param>  <!-- -45 degrees -->
        <param name="max">1.047</param>  <!-- 60 degrees -->
        <state_interface name="position"/>
      </joint>
    </ros2_control>
  </xacro:unless>

</robot>